1  Архангай - 45445
2  Баян-Өлгий - 49949
3  Баянхонгор - 45290
4  Булган - 29483
5  Говь-Алтай - 28363
6  Говьсүмбэр - 7797
6  Дундговь - 20256
7  Дорнод - 36084
8  Дорноговь - 31470
9  Завхан - 37935
10 Өвөрхангай - 51405
11 Өмнөговь - 31188
12 Сүхбаатар - 32729
13 Сэлэнгэ - 49056
14 Төв - 43790
15 Увс - 43679
16 Ховд - 43114
17 Хөвсгөл - 62469
18 Хэнтий - 35709
19 Дархан-Уул - 45092
20 Орхон - 44985
21 Багануур - 12860
21 Багахангай - 2157
21 Налайх - 16981
22 Баянзүрх - 80013
23 Баянзүрх - 79158
24 Сүхбаатар дүүрэг - 64245
25 Чингэлтэй - 69092
26 Баянгол - 103744
27 Сонгинохайрхан - 58186
28 Сонгинохайрхан - 81860
29 Хан-Уул - 88989
